# skill-shadow

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/shadow/: HelloWorld.java
src/main/java/com/thoughtworks/shadow/guice/: GuiceApp.java  ModuleConfig.java
src/main/java/com/thoughtworks/shadow/guice/bindings/: Process.java  ProcessService.java
src/main/java/com/thoughtworks/shadow/guice/bindings/annotations/: Animal.java  Cat.java  Dog.java  Milk.java
src/main/java/com/thoughtworks/shadow/guice/bindings/linked/: Hello.java  HelloService.java  Log.java  LogService.java
src/main/java/com/thoughtworks/shadow/guice/service/: Hello.java  HelloService.java  Log.java  LogService.java  ProcessService.java
src/main/java/com/thoughtworks/shadow/jersey/: JerseyServer.java
src/main/java/com/thoughtworks/shadow/jersey/HelloWorld/: App.java  CustomLoggingFilter.java  HelloWorldResource.java
src/main/java/com/thoughtworks/shadow/mybatis/: MybatisApp.java
src/main/java/com/thoughtworks/shadow/mybatis/mapper/: AccountMapper.java  ProductMapper.java
src/main/java/com/thoughtworks/shadow/mybatis/model/: Account.java  Product.java
src/main/java/com/thoughtworks/shadow/util/: PropertiesLoader.java
src/main/resources/: log4j.properties  log4j.properties.backup  mybatis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  ProductMapper.xml
src/test/java/com/thoughtworks/shadow/guice/bindings/: ProcessServiceTest.java  ProcessTest.java
src/test/java/com/thoughtworks/shadow/guice/service/: ProcessServiceTest.java
src/test/java/com/thoughtworks/shadow/jersey/HelloWorld/: AppTest.java
src/test/java/com/thoughtworks/shadow/mybatis/: MybatisAppTest.java
