# Global logging configuration
log4j.rootLogger=TRACE, stdout

# 配置日志信息输出目的地 Appender
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# 配置日志信息的格式（布局）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m%n